^control\.
^junk
#\.xxx
#\.sex
^langs\.
.*datei.*
.*bilder.*
.*ictures.*
.*iktures.*
^alive\.media\.tv\.bbc
^a\.b
^cpp\.junk
.*\.test
.*\.binaries
.*\.piiturres
^a2000\.beeld\.binaries
^a2000\.binaries
^a2000\.erotica
^a2000\.games\.binaries
^a2000\.geluid\.binaries
^ab\.alt\.binaries
^af\.alt\.binaries
^alb\.binaries
^ale\.binaries
^bih\.alt\.anime\.binaries
^bih\.alt\.binaries
^bih\.alt\.mp3
^bih\.alt\.sex\.binaries
^bih\.rec\.gastronomija\.binaries
^binaires
^binaries
^chile\.binarios
^christian\.binaries
^de\.alt\.binaries
^dk\.binaer
^dk\.binaries
^eng\.alt\.binaries
^es\.binaries
^es\.binarios
^esp\.binarios
^finet\.binaries
^fj\.binaries
^free\.binaries
^free\.christians\.binaries
^free\.uk\.binaries
^han\.binaries
^hk\.binaries
^hr\.alt\.seks\.binaries
^hr\.alt\.seks\.binaries\.video
^hr\.comp\.igre\.binaries
^hr\.misc\.binaries
^hr\.rec\.glazba\.binaries
^hr\.rec\.kamioni\.binaries
^hr\.rec\.ribolov\.binaries
^hr\.rec\.sf\.binaries
^hr\.rec\.stripovi\.binaries
^hr\.soc\.grad\.split\.binaries
^japan\.binaries
^korea\.binaries
^korean\.binaries
^news-service\.binaries\.test
^planet\.binaries
^pt\.binarios
^sex\.binaries\.oral
^ukr\.comp\.binaries
