[DEFAULT]
# Default level for loggers and handlers
level=INFO

[servers]
from=news.west.earthlink.net
to=news.west.spy.net

[misc]
# List of exceptions
# filterList=

# Maximum number of articles to get per group
maxArticles=10000

# News server specific config
[news.west.earthlink.net]
username=XXXXXXXX@mindspring.com
password=XXXXXXXX

###### Logging config #######

[loggers]
keys=root

[handlers]
keys=def

[formatters]
keys=std

[logger_root]
handlers=def
qualname=(root)

[handler_def]
class=StreamHandler
formatter=std
args=(sys.stdout,)

[formatter_std]
format=%(asctime)s %(levelname)s %(message)s
datefmt=

# arch-tag: B19368A0-11C5-11D9-B2A9-000A957659CC
